<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="OptimITHelperPackage">

    <Groups>
      <Group guid="guidVSPackageCommandTopMenuCmdSet" id="MyGroupForCommands" />
    </Groups>

    <Menus>
      <Menu guid="guidVSPackageCommandTopMenuCmdSet" id="MyTopMenu" type="Menu">
        <Strings>
          <ButtonText>OptimIT</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVSPackageCommandTopMenuCmdSet" id="ChangeLogId" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Changelog</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCommandTopMenuCmdSet" id="OpenSolutionFolderId" type="Button">
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Open solution folder</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\OptimITHelper.png" usedList="bmpPic1, bmpPic2" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>

    <!-- Placement for groups and menus.
           The parent of a group is a menu, context menu or toolbar.
           The priority sets the position of the group compared to the priority of other existing groups in the menu.
      -->

    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="MyTopMenu" priority="775">
      <!-- The parent of the top menu will be the main menu -->
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="MyGroupForCommands" priority="0x0001">
      <!-- The parent of the group will be the top menu -->
      <Parent guid="guidVSPackageCommandTopMenuCmdSet" id="MyTopMenu"/>
    </CommandPlacement>

    <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="ChangeLogId" priority="0x0001" >
      <Parent guid="guidVSPackageCommandTopMenuCmdSet" id="MyGroupForCommands"/>
    </CommandPlacement>
    
  <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="OpenSolutionFolderId" priority="0x0002" >
      <Parent guid="guidVSPackageCommandTopMenuCmdSet" id="MyGroupForCommands"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="OptimITHelperPackage" value="{28249ebd-a899-4990-9e51-0ef6f2885a9d}" />

    <GuidSymbol name="guidVSPackageCommandTopMenuCmdSet" value="{48383281-1183-475c-8305-c2c0c3876bef}">
      <IDSymbol name="MyTopMenu" value="0x1020" />
      <IDSymbol name="MyGroupForCommands" value="0x1021" />
      <IDSymbol name="ChangeLogId" value="0x0100" />
      <IDSymbol name="OpenSolutionFolderId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{ac9ea1de-1fa3-4080-99a8-bf1ce3f7bcb1}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
